plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
    id("io.papermc.paperweight.userdev") version "1.7.2"
}

group = 'dev.emortal'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    paperweight.paperDevBundle("1.21-R0.1-SNAPSHOT")
    implementation 'com.github.luben:zstd-jni:1.5.6-8'
    implementation 'net.kyori:adventure-nbt:4.17.0'
}

tasks.assemble {
    dependsOn(tasks.named("shadowJar"))
    dependsOn(tasks.reobfJar)
}