[versions]
zstd = "1.5.7-3"
paperweight = "2.0.0-beta.18"
run = "2.3.1"
resource = "1.2.0"
minecraft = "1.21.8"

[libraries]
zstd = { module = "com.github.luben:zstd-jni", version.ref = "zstd" }

[plugins]
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
run = { id = "xyz.jpenilla.run-paper", version.ref = "run" }
resource-paper = { id = "xyz.jpenilla.resource-factory-paper-convention", version.ref = "resource" }